events {}

http {

    server {
        listen 8080;
        server_name localhost;

        # Directorio raíz para contenido estático
        root /usr/share/nginx/html;
        index index.html;

        # Manejo de rutas para contenido estático
        location / {
            try_files $uri $uri/ =404;
        }

        # Ruta hacia contenedor Grafana
        location /grafana/ {
            proxy_pass http://grafana:3001/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }

    }
}
